html
  background-color: #FBEBD2 
  body
    background-color: #FBEBD2 
    h1
      font-size: 180%
    ol
      padding: 5px
      text-align: left
      li
        border-top: 3px solid #cdcdcd 
        margin-bottom: 8px
    label
      //float: left
      //clear: left
    input 
      float: right
      clear: right
    textarea
      float: right
      clear: right
    #notice
      color: #FF9900 
      border: 3px solid #FF9900
    .very_recent
      color: red
    #page
      background-color: #FBEBD2
      margin: auto
      margin-top: 3px
      padding: 5px
      width: 800px
      #header
        margin:auto
        margin-bottom: 3px
        border: 2px solid #ACACB9 
        font-size: 200%
        .header_placeholder
          width: 786px
          text-align: center
          padding: 5px
          padding-top: 50px
          height: 68px  
          background-color: orange 
          color: white
          span.motto
            vertical-align: super
            font-style: oblique

      #nav
        margin:auto
        border: 2px solid #C8C8D0 
        margin-bottom: 5px
        ul 
          width: 778px
          height: 17px
          background-color: #0A3BAC
          text-align: right
          color: #0C8ACE
          padding-right: 20px
          padding-bottom: 5px
          padding-top: 2px
          a
            color: white
            text-decoration: none
            font-weight: bold
            font-variant: small-caps
            &:hover
              color: yellow
              text-decoration: overline
      #content
        clear: left
        text-align: center
        float: left
        width: 700px
        border: 3px solid#ACACB9 
        padding: 5px
        margin-bottom: 3px
        background-color: #F3F1F1
        .catalog
          float: left
          width: 230px
          height: 258px
          1border-right: 3px solid black
          border-top: 3px solid black
          margin-right: 1px
          margin-bottom: 12px
          ul
          border-top: 3px double black
          border-bottom: 3px double black
          .image
            height: 200px
            overflow: hidden
          .price
            padding-bottom: 2px
          .name_and_brand
            padding-top: 2px
        hr
          margin-top: 15px
          clear: both
          display: block
      #sidebar
        clear: right
        float: right
        border: 3px solid white 
        margin-bottom: 3px
        .sidebar_placeholder
          width: 50px
          text-align: center
          height: 600px
          background-color: #F7EBD4
      #footer
        border: 3px solid gray
        clear: both
        .footer_placeholder
          text-align: center
          color: white
          background-color: #000 
