#page 
  #content
    ul
      li
        color: #333
#page #content.no_sidebar.sitemap
  float: left
  clear: both
  h2
    font-family: Georgia, serif
  ul
    li
      font-family: Arial, Helvetica, sans-serif
      list-style-position: inside
      padding-left: 10px
      h3
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        font-size: 0.75em
        color: #333
        text-transform: none
      ul li h4
        font-family: Arial, Helvetica, sans-serif
        font-weight: normal
        font-size: 0.75em
        color: #333
        text-transform: none


